{
  "name": "@jeanlevon/whatbroke",
  "version": "0.2.0",
  "description": "You ran a command. It printed 400 lines. whatbroke prints the ones that matter.",
  "type": "module",
  "bin": {
    "whatbroke": "bin/whatbroke.js",
    "wb": "bin/whatbroke.js"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node test/guarantees.js && node test/run.js && node test/capture.js && node test/normalize.js && node test/mixed.js && node test/detectors.js && node test/source-safety.js && node test/history.js",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "cli",
    "errors",
    "test-output",
    "stack-trace",
    "pytest",
    "developer-tools",
    "github-actions",
    "ci",
    "json"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeanlevonarshakyann-lab/whatbroke.git"
  },
  "homepage": "https://github.com/jeanlevonarshakyann-lab/whatbroke#readme",
  "bugs": {
    "url": "https://github.com/jeanlevonarshakyann-lab/whatbroke/issues"
  }
}
